from airouter.router import Intention

CREATE_TASK = Intention(
    'create_task',
    [
        'пользователь отправил задачу для создания в список дел',
        'пользователь создаёт заметку в чате',
        'пользователь хочет создать напоминание',
        'новая задача',
        'добавь в напоминалки',
    ],
)

ANSWER_QUESTION = Intention(
    'answer_question',
    [
        'пользователь задаёт вопрос, на который нужно ответить',
        'задан вопрос по какой-то теме, на которую нужен ответ',
        'в чате задан вопрос, на который нужен ответ',
        'вопрос для поисковой системы',
        'ответ на вопрос',
        'пользователь запрашивает ответ',
        'поисковый запрос',
        'где находится петербург?',
        'расскажи историю',
    ],
)

GIVE_A_JOKE = Intention(
    'give_a_joke',
    [
        'пользователь попросил рассказать анекдот на определенную тему',
        'пользователь запросил шутку по теме',
        'пользователь хочет получить шутку',
        'пользователь хочет получить анекдот',
    ],
)
